# zowe-explorer-intellij

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONFORMANCE.md  CONTRIBUTING.md  Jenkinsfile.groovy  README.md  SECURITY.md  attach_license_header.js  build.gradle.kts  gradle.properties  owasp-dependency-check-suppression.xml  settings.gradle.kts  smokeTest.sh  uiTest.sh  zowe.config.json  zowe.schema.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-or-improvement-request.md  featurev-or-improvement-request.md
.github/actions/setup/: action.yml
.github/actions/sonar/: action.yml
.github/workflows/: build-deploy.yml  build.yml  gradle.yml  release.yml  sonar-scan.yml
.run/: Package plugin.run.xml  Plugin.run.xml  Run plugin.run.xml  Unit tests.run.xml
gradle/: sonar.gradle
gradle/bootstrap/: bootstrap_gradlew.sh
src/IC-231/kotlin/eu/ibagroup/formainframe/vfs/: MFVFileCreateEvent.kt  MFVFilePropertyChangeEvent.kt
src/IC-231/kotlin/org/zowe/explorer/vfs/: MFVFileCreateEvent.kt  MFVFilePropertyChangeEvent.kt
src/IC-233/kotlin/eu/ibagroup/formainframe/vfs/: MFVFileCreateEvent.kt  MFVFilePropertyChangeEvent.kt
src/IC-233/kotlin/org/zowe/explorer/vfs/: MFVFileCreateEvent.kt  MFVFilePropertyChangeEvent.kt
src/IC-243/kotlin/eu/ibagroup/formainframe/vfs/: MFVFilePropertyChangeEvent.kt
src/IC-243/kotlin/org/zowe/explorer/vfs/: MFVFilePropertyChangeEvent.kt
src/main/kotlin/icons/: ForMainframeIcons.kt
src/main/resources/: analytics.properties  policy.txt  settings.properties
src/main/resources/files/: zowe.config.json  zowe.schema.json
src/main/resources/inspectionDescriptions/: ZoweMFLossyEncoding.html
src/main/resources/messages/: CommonBundle.properties  FMBundle.properties
src/test/kotlin/eu/ibagroup/formainframe/: UnitTestCase.kt
src/uiTest/: README.md
src/uiTest/kotlin/: Data.kt  IdeaInteractionClass.kt  Locators.kt  MockResponseDispatcher.kt  WorkingSetFromActionButtonTest.kt  WorkingSetFromContextMenu.kt  WorkingSetFromContextMenuTest.kt
src/uiTest/kotlin/auxiliary/: FirstTime.kt  RemoteRobotExtension.kt  SmokeTest.kt  utils.kt
src/uiTest/kotlin/auxiliary/closable/: ClosableCommonContainerFixture.kt  ClosableFixtureCollector.kt
src/uiTest/kotlin/auxiliary/components/: ActionMenu.kt  ActionMenuItem.kt  ContentTabLabel.kt  StripeButton.kt  TabLabel.kt
src/uiTest/kotlin/auxiliary/components/dialogs/: AddConnectionDialog.kt  AddJesWorkingSetSubDialog.kt  AddWorkingSetSubDialog.kt  CreateFileDialog.kt  CreateJobFilterSubDialog.kt  CreateMaskSubDialog.kt  DeletionOfDSMask.kt  DeletionOfUssPathRoot.kt  Dialog.kt  EditConnectionDialog.kt  EditJesWorkingSetSubDialog.kt  EditJobFilterSubDialog.kt  EditWorkingSetSubDialog.kt  JobPropertiesDialog.kt  RenameDatasetMaskDialog.kt  SettingDialog.kt  SpoolFilePropertyDialog.kt
src/uiTest/kotlin/auxiliary/components/elements/: ButtonElement.kt  TabElement.kt
src/uiTest/kotlin/auxiliary/containers/: AddConnectionDialog.kt  AddJesWorkingSetDialog.kt  AddJobsWorkingSetDialog.kt  AddWorkingSetDialog.kt  AllocateDatasetDialog.kt  AllocateMemberDialog.kt  ConfigurableEditor.kt  CreateJobsFilterDialog.kt  CreateMaskDialog.kt  CreateMemberDialog.kt  CreateUssFileDialog.kt  DatasetPropertiesDialog.kt  Dialog.kt  EditConnectionDialog.kt  EditJesWorkingSetDialog.kt  EditJobsFilterDialog.kt  EditJobsWorkingSetDialog.kt  EditWorkingSetDialog.kt  ErrorCreatingConnectionDialog.kt  Explorer.kt  IdeFrameImpl.kt  JobPropertiesDialog.kt  MemberPropertiesDialog.kt  SettingsDialog.kt  SpoolFilePropertiesDialog.kt  UssFilePropertiesDialog.kt  WelcomeFrame.kt
src/uiTest/kotlin/ideLauncher/: Ide.kt  IdeDownloader.kt  IdeLauncher.kt  Os.kt  utils.kt
src/uiTest/kotlin/jes/: CancelHoldReleaseJobTest.kt  JesWorkingSetViaActionButtonTest.kt  JesWorkingSetViaContextMenuTest.kt  JesWorkingSetViaSettingsTest.kt  JobsWorkingSetViaActionButtonTest.kt  JobsWorkingSetViaContextMenuTest.kt  JobsWorkingSetViaSettingsTest.kt  PurgeJobTest.kt  SubmitJobTest.kt  ViewJwsPropertyTest.kt
src/uiTest/kotlin/settings/connection/: ConnectionManager.kt  WorkingSet.kt
src/uiTest/kotlin/settings/workingset/: WorkingSet.kt  WorkingSetFromSettingsTest.kt
src/uiTest/kotlin/testutils/: InjectDispatcher.kt.kt  MockResponseDispatcher.kt  ProcessManager.kt
src/uiTest/kotlin/workingset/: AllocateDatasetTest.kt  CreateUssFileAndDirTest.kt  Data.kt  DeleteDatasetTest.kt  Locators.kt  MigrateDatasetTest.kt  RenameDatasetTest.kt  ViewDatasetTest.kt  ViewWsPropertyTest.kt  WorkingSetBase.kt  WorkingSetViaActionButtonTest.kt  WorkingSetViaContextMenuTest.kt  WorkingSetViaSettingsTest.kt
src/uiTest/resources/: job_abend_s806.txt  job_jcl_error.txt  job_rc0.txt  uiTest.sh
src/uiTest/resources/mock/: getActiveStatus.json  getJob.json  getSingleSpoolFile.json  getSpoolFileContentAbend.txt  getSpoolFileContentCanceled.txt  getSpoolFileContentJCLError.txt  getSpoolFileContentRC00.txt  getSpoolFiles.json  getStatus.json  infoResponse.json
(+1389 files in other folders)
