#
# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBA Group 2020
#

org.gradle.jvmargs=-Xss1M

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# For the snapshots: https://www.jetbrains.com/intellij-repository/snapshots
# platformVersion = LATEST-EAP-SNAPSHOT
platformVersion = 242.14146.16-EAP-SNAPSHOT

# SemVer format -> https://semver.org
pluginVersion = 1.2.2-242-eap
pluginGroup = org.zowe
pluginRepositoryUrl = https://github.com/zowe/zowe-explorer-intellij

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242.14146
pluginUntilBuild = 242.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.7
