#
# Copyright (c) 2020-2024 IBA Group.
#
# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   IBA Group
#   Zowe Community
#
org.gradle.jvmargs=-Xss1M
# SemVer format -> https://semver.org
pluginVersion=2.1.0
pluginGroup=eu.ibagroup
pluginRepositoryUrl=https://github.com/for-mainframe/For-Mainframe
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231.9423
pluginUntilBuild=
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.7
# UI tests setup
systemProp.ideLaunchFolder=".\\ide_for_launch"
systemProp.forMainframePath="build\\distributions\\for-mainframe-2.0.0-IC-2023.1.zip"
systemProp.remoteRobotUrl="http://127.0.0.1"
systemProp.ideaBuildVersionForTest=".\\ideaIC-231.8770.17"
systemProp.robotServerForTest="robot-server-plugin-0.11.23"
systemProp.ideaVersionForTest="2023.1.1"
