1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 11.57.14 JOB07380 ---- TUESDAY,   14 MAR 2023 ----
 11.57.14 JOB07380  IRR010I  USERID USER      IS ASSIGNED TO THIS JOB.
 11.57.14 JOB07380  IEFC452I TEST2 - JOB NOT RUN - JCL ERROR  027
0------ JES2 JOB STATISTICS ------
0            2 CARDS READ
0           17 SYSOUT PRINT RECORDS
0            0 SYSOUT PUNCH RECORDS
0            1 SYSOUT SPOOL KBYTES
0         0.00 MINUTES EXECUTION TIME
        1 //TEST2 JOB '&SYSUID',REGION=65536K                                     JOB07380
        2 //STEP0001 EXECPGM=AOPBATCH,PARM='sleep 2'
  STMT NO. MESSAGE
         2 IEFC605I UNIDENTIFIED OPERATION FIELD
         2 IEFC607I JOB HAS NO STEPS