1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 11.23.30 JOB07380 ---- FRIDAY,    31 MAR 2023 ----
 11.23.30 JOB07380  IRR010I  USERID USER      IS ASSIGNED TO THIS JOB.
 11.23.30 JOB07380  ICH70001I USER      LAST ACCESS AT 11:23:19 ON FRIDAY, MARCH 31, 2023
 11.23.30 JOB07380  $HASP373 TEST1    STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.23.30 JOB07380  IEF403I TEST1 - STARTED - TIME=11.23.30
 11.23.32 JOB07380  BPXP018I THREAD 2039C80000000000, IN PROCESS 65910, ENDED  524
    524             WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
    524             , AND REASON CODE 00000000.
 11.23.32 JOB07380  IEF450I TEST1 STEP0001 - ABEND=S222 U0000 REASON=00000000  525
    525                     TIME=11.23.32
 11.23.32 JOB07380  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.23.32 JOB07380  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.23.32 JOB07380  -STEP0001          *S222    209      0       .00       .00     .0                BATCH        0     0     0     0
 11.23.32 JOB07380  -TEST1    ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 11.23.32 JOB07380  $HASP395 TEST1    ENDED - ABEND=S222
0------ JES2 JOB STATISTICS ------
-  31 MAR 2023 JOB EXECUTION DATE
-            9 CARDS READ
-           52 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
        1 //TEST1 JOB 'USER',REGION=65536K                                         JOB07380
        2 //STEP0001 EXEC PGM=AOPBATCH,PARM='sleep 200'
        3 //S1 EXEC PGM=IEBGENER
        4 //SYSUT1 DD *
        5 //SYSUT2 DD SYSOUT=A
        6 //SYSPRINT DD SYSOUT=A
        7 //SYSIN DD DUMMY
        8 //
 ICH70001I USER     LAST ACCESS AT 11:23:19 ON FRIDAY, MARCH 31, 2023
 IEFA111I TEST1 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 BPXP018I THREAD 2039C80000000000, IN PROCESS 65910, ENDED
 WITHOUT BEING UNDUBBED WITH COMPLETION CODE 40222000
 , AND REASON CODE 00000000.
 IEF472I TEST1 STEP0001 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF373I STEP/STEP0001/START 2023090.1123
 IEF032I STEP/STEP0001/STOP  2023090.1123
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    60K  SYS:   220K  EXT:      604K  SYS:    10344K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/TEST1   /START 2023090.1123
 IEF033I  JOB/TEST1   /STOP  2023090.1123
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC