1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 12.11.02 JOB07380 ---- TUESDAY,   14 MAR 2023 ----
 12.11.02 JOB07380  IRR010I  USERID USER      IS ASSIGNED TO THIS JOB.
 12.11.02 JOB07380  ICH70001I USER      LAST ACCESS AT 11:20:47 ON TUESDAY, MARCH 14, 2023
 12.11.02 JOB07380  $HASP373 TEST3    STARTED - INIT 1    - CLASS A        - SYS S0W1
 12.11.02 JOB07380  IEF403I TEST3 - STARTED - TIME=12.11.02
 12.11.02 JOB07380  CSV003I REQUESTED MODULE FAKEPGM  NOT FOUND
 12.11.02 JOB07380  CSV028I ABEND806-04  JOBNAME=TEST3     STEPNAME=S1
 12.11.02 JOB07380  IEA995I SYMPTOM DUMP OUTPUT  046
    046             SYSTEM COMPLETION CODE=806  REASON CODE=00000004
    046              TIME=12.11.02  SEQ=23502  CPU=0000  ASID=001B
    046              PSW AT TIME OF ERROR  070C1000   811BA6CA  ILC 2  INTC 0D
    046                NO ACTIVE MODULE FOUND
    046                NAME=UNKNOWN
    046                DATA AT PSW  011BA6C4 - 8400181E  0A0D18FB  180C181D
    046                GR 0: 00001F00   1: 84806000
    046                   2: 00000000   3: 00000000
    046                   4: 00000000   5: 008F8728
    046                   6: 000000FF   7: 00000000
    046                   8: 7F65E050   9: 011BABF0
    046                   A: 00000000   B: 00000000
    046                   C: 00000000   D: 7F65E050
    046                   E: 84806000   F: 00000004
    046              END OF SYMPTOM DUMP
 12.11.02 JOB07380  IEF450I TEST3 S1 - ABEND=S806 U0000 REASON=00000004  047
    047                     TIME=12.11.02
 12.11.02 JOB07380  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 12.11.02 JOB07380  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 12.11.02 JOB07380  -S1                *S806     10      0       .00       .00     .0                BATCH        0     0     0     0
 12.11.02 JOB07380  IEF404I TEST3 - ENDED - TIME=12.11.02
 12.11.02 JOB07380  -TEST3    ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 12.11.02 JOB07380  $HASP395 TEST3    ENDED - ABEND=S806
0------ JES2 JOB STATISTICS ------
-  14 MAR 2023 JOB EXECUTION DATE
-            2 CARDS READ
-           77 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
        1 //TEST3 JOB '&SYSUID',REGION=65536K                                     JOB07380
        2 //S1 EXEC PGM=FAKEPGM
 ICH70001I USER      LAST ACCESS AT 11:20:47 ON TUESDAY, MARCH 14, 2023
 IEFA111I TEST3 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 CSV003I REQUESTED MODULE FAKEPGM  NOT FOUND
 CSV028I ABEND806-04  JOBNAME=TEST3     STEPNAME=S1
 IEA995I SYMPTOM DUMP OUTPUT
 SYSTEM COMPLETION CODE=806  REASON CODE=00000004
  TIME=12.11.02  SEQ=23502  CPU=0000  ASID=001B
  PSW AT TIME OF ERROR  070C1000   811BA6CA  ILC 2  INTC 0D
    NO ACTIVE MODULE FOUND
    NAME=UNKNOWN
    DATA AT PSW  011BA6C4 - 8400181E  0A0D18FB  180C181D
    GR 0: 00001F00   1: 84806000
       2: 00000000   3: 00000000
       4: 00000000   5: 008F8728
       6: 000000FF   7: 00000000
       8: 7F65E050   9: 011BABF0
       A: 00000000   B: 00000000
       C: 00000000   D: 7F65E050
       E: 84806000   F: 00000004
  END OF SYMPTOM DUMP
 IEF472I TEST3 S1 - COMPLETION CODE - SYSTEM=806 USER=0000 REASON=00000004
 IEF373I STEP/S1      /START 2023073.1211
 IEF032I STEP/S1      /STOP  2023073.1211
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     4K  SYS:   212K  EXT:        0K  SYS:    10144K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/TEST3   /START 2023073.1211
 IEF033I  JOB/TEST3   /STOP  2023073.1211
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
